|alarmClock
CLK => CLK.IN1
set_clock => always1.IN0
set_clock => always1.IN0
set_clock => always1.IN0
set_alarm => always1.IN1
set_alarm => always1.IN1
set_alarm => always1.IN1
set_sec => always0.IN0
set_sec => always0.IN0
set_sec => always0.IN0
set_min => always0.IN1
set_min => always0.IN1
set_min => always0.IN1
set_hr => always0.IN1
set_hr => always0.IN1
set_hr => always0.IN1
increment => alarm_time[0].CLK
increment => alarm_time[1].CLK
increment => alarm_time[2].CLK
increment => alarm_time[3].CLK
increment => alarm_time[4].CLK
increment => alarm_time[5].CLK
increment => alarm_time[6].CLK
increment => alarm_time[7].CLK
increment => alarm_time[8].CLK
increment => alarm_time[9].CLK
increment => alarm_time[10].CLK
increment => alarm_time[11].CLK
increment => alarm_time[12].CLK
increment => alarm_time[13].CLK
increment => alarm_time[14].CLK
increment => alarm_time[15].CLK
increment => alarm_time[16].CLK
increment => alarm_time[17].CLK
increment => alarm_time[18].CLK
increment => alarm_time[19].CLK
increment => alarm_time[20].CLK
increment => alarm_time[21].CLK
increment => alarm_time[22].CLK
increment => alarm_time[23].CLK
increment => clock_in[0].CLK
increment => clock_in[1].CLK
increment => clock_in[2].CLK
increment => clock_in[3].CLK
increment => clock_in[4].CLK
increment => clock_in[5].CLK
increment => clock_in[6].CLK
increment => clock_in[7].CLK
increment => clock_in[8].CLK
increment => clock_in[9].CLK
increment => clock_in[10].CLK
increment => clock_in[11].CLK
increment => clock_in[12].CLK
increment => clock_in[13].CLK
increment => clock_in[14].CLK
increment => clock_in[15].CLK
increment => clock_in[16].CLK
increment => clock_in[17].CLK
increment => clock_in[18].CLK
increment => clock_in[19].CLK
increment => clock_in[20].CLK
increment => clock_in[21].CLK
increment => clock_in[22].CLK
increment => clock_in[23].CLK
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => vol.OUTPUTSELECT
reset => alarm_active.OUTPUTSELECT
alarm_indicator <= alarm_indicator~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_out_bit <= audio:alarm_sound.d_bit
HH[0] <= hex_seven:Hr.hex
HH[1] <= hex_seven:Hr.hex
HH[2] <= hex_seven:Hr.hex
HH[3] <= hex_seven:Hr.hex
HH[4] <= hex_seven:Hr.hex
HH[5] <= hex_seven:Hr.hex
HH[6] <= hex_seven:Hr.hex
hh[0] <= hex_seven:hr.hex
hh[1] <= hex_seven:hr.hex
hh[2] <= hex_seven:hr.hex
hh[3] <= hex_seven:hr.hex
hh[4] <= hex_seven:hr.hex
hh[5] <= hex_seven:hr.hex
hh[6] <= hex_seven:hr.hex
MM[0] <= hex_seven:Mi.hex
MM[1] <= hex_seven:Mi.hex
MM[2] <= hex_seven:Mi.hex
MM[3] <= hex_seven:Mi.hex
MM[4] <= hex_seven:Mi.hex
MM[5] <= hex_seven:Mi.hex
MM[6] <= hex_seven:Mi.hex
mm[0] <= hex_seven:mi.hex
mm[1] <= hex_seven:mi.hex
mm[2] <= hex_seven:mi.hex
mm[3] <= hex_seven:mi.hex
mm[4] <= hex_seven:mi.hex
mm[5] <= hex_seven:mi.hex
mm[6] <= hex_seven:mi.hex
SS[0] <= hex_seven:Se.hex
SS[1] <= hex_seven:Se.hex
SS[2] <= hex_seven:Se.hex
SS[3] <= hex_seven:Se.hex
SS[4] <= hex_seven:Se.hex
SS[5] <= hex_seven:Se.hex
SS[6] <= hex_seven:Se.hex
ss[0] <= hex_seven:se.hex
ss[1] <= hex_seven:se.hex
ss[2] <= hex_seven:se.hex
ss[3] <= hex_seven:se.hex
ss[4] <= hex_seven:se.hex
ss[5] <= hex_seven:se.hex
ss[6] <= hex_seven:se.hex


|alarmClock|fiftyM_to_one_clk:one_hz_clk
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|audio:alarm_sound
clk => DtoA_convert.ge[-28].CLK
clk => DtoA_convert.ge[-27].CLK
clk => DtoA_convert.ge[-26].CLK
clk => DtoA_convert.ge[-25].CLK
clk => DtoA_convert.ge[-24].CLK
clk => DtoA_convert.ge[-23].CLK
clk => DtoA_convert.ge[-22].CLK
clk => DtoA_convert.ge[-21].CLK
clk => DtoA_convert.ge[-20].CLK
clk => DtoA_convert.ge[-19].CLK
clk => DtoA_convert.ge[-18].CLK
clk => DtoA_convert.ge[-17].CLK
clk => DtoA_convert.ge[-16].CLK
clk => DtoA_convert.ge[-15].CLK
clk => DtoA_convert.ge[-14].CLK
clk => DtoA_convert.ge[-13].CLK
clk => DtoA_convert.ge[-12].CLK
clk => DtoA_convert.ge[-11].CLK
clk => DtoA_convert.ge[-10].CLK
clk => DtoA_convert.ge[-9].CLK
clk => DtoA_convert.ge[-8].CLK
clk => DtoA_convert.ge[-7].CLK
clk => DtoA_convert.ge[-6].CLK
clk => DtoA_convert.ge[-5].CLK
clk => DtoA_convert.ge[-4].CLK
clk => DtoA_convert.ge[-3].CLK
clk => DtoA_convert.ge[-2].CLK
clk => DtoA_convert.ge[-1].CLK
clk => DtoA_convert.ge[0].CLK
clk => DtoA_convert.ge[1].CLK
clk => DtoA_convert.ge[2].CLK
clk => DtoA_convert.ge[3].CLK
clk => d_bit~reg0.CLK
clk => wave_out[-14].CLK
clk => wave_out[-13].CLK
clk => wave_out[-12].CLK
clk => wave_out[-11].CLK
clk => wave_out[-10].CLK
clk => wave_out[-9].CLK
clk => wave_out[-8].CLK
clk => wave_out[-7].CLK
clk => wave_out[-6].CLK
clk => wave_out[-5].CLK
clk => wave_out[-4].CLK
clk => wave_out[-3].CLK
clk => wave_out[-2].CLK
clk => wave_out[-1].CLK
clk => wave_out[0].CLK
clk => wave_out[1].CLK
clk => Audio_Out.index[0].CLK
clk => Audio_Out.index[1].CLK
clk => Audio_Out.index[2].CLK
clk => Audio_Out.index[3].CLK
clk => Audio_Out.index[4].CLK
clk => Audio_Out.index[5].CLK
clk => Audio_Out.index[6].CLK
clk => Audio_Out.index[7].CLK
clk => Audio_Out.index[8].CLK
clk => Audio_Out.index[9].CLK
clk => Audio_Out.index[10].CLK
clk => Audio_Out.index[11].CLK
clk => Audio_Out.index[12].CLK
clk => Audio_Out.index[13].CLK
clk => Audio_Out.index[14].CLK
clk => Audio_Out.index[15].CLK
clk => Audio_Out.index[16].CLK
clk => Audio_Out.count[0].CLK
clk => Audio_Out.count[1].CLK
clk => Audio_Out.count[2].CLK
clk => Audio_Out.count[3].CLK
clk => Audio_Out.count[4].CLK
clk => Audio_Out.count[5].CLK
clk => Audio_Out.count[6].CLK
clk => Audio_Out.count[7].CLK
clk => Audio_Out.count[8].CLK
clk => Audio_Out.count[9].CLK
clk => Audio_Out.count[10].CLK
clk => Audio_Out.count[11].CLK
clk => Audio_Out.count[12].CLK
vol[0] => Mult0.IN14
vol[1] => Mult0.IN13
vol[2] => Mult0.IN12
vol[3] => Mult0.IN11
vol[4] => Mult0.IN10
vol[5] => Mult0.IN9
vol[6] => Mult0.IN8
vol[7] => Mult0.IN7
d_bit <= d_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|Clock_24_Hour_behavioral:clock_24
clk => sec_ones[0].CLK
clk => sec_ones[1].CLK
clk => sec_ones[2].CLK
clk => sec_ones[3].CLK
clk => sec_tens[0].CLK
clk => sec_tens[1].CLK
clk => sec_tens[2].CLK
clk => sec_tens[3].CLK
clk => min_ones[0].CLK
clk => min_ones[1].CLK
clk => min_ones[2].CLK
clk => min_ones[3].CLK
clk => min_tens[0].CLK
clk => min_tens[1].CLK
clk => min_tens[2].CLK
clk => min_tens[3].CLK
clk => hr_ones[0].CLK
clk => hr_ones[1].CLK
clk => hr_ones[2].CLK
clk => hr_ones[3].CLK
clk => hr_tens[0].CLK
clk => hr_tens[1].CLK
clk => hr_tens[2].CLK
clk => hr_tens[3].CLK
reset_time => sec_ones[0].ACLR
reset_time => sec_ones[1].ACLR
reset_time => sec_ones[2].ACLR
reset_time => sec_ones[3].ACLR
reset_time => sec_tens[0].ACLR
reset_time => sec_tens[1].ACLR
reset_time => sec_tens[2].ACLR
reset_time => sec_tens[3].ACLR
reset_time => min_ones[0].ACLR
reset_time => min_ones[1].ACLR
reset_time => min_ones[2].ACLR
reset_time => min_ones[3].ACLR
reset_time => min_tens[0].ACLR
reset_time => min_tens[1].ACLR
reset_time => min_tens[2].ACLR
reset_time => min_tens[3].ACLR
reset_time => hr_ones[0].ACLR
reset_time => hr_ones[1].ACLR
reset_time => hr_ones[2].ACLR
reset_time => hr_ones[3].ACLR
reset_time => hr_tens[0].ACLR
reset_time => hr_tens[1].ACLR
reset_time => hr_tens[2].ACLR
reset_time => hr_tens[3].ACLR
reset_time => hr_tens[3].IN0
set_time => hr_tens[3].IN1
inc_sec => ~NO_FANOUT~
time_in[0] => sec_ones[0].ADATA
time_in[1] => sec_ones[1].ADATA
time_in[2] => sec_ones[2].ADATA
time_in[3] => sec_ones[3].ADATA
time_in[4] => sec_tens[0].ADATA
time_in[5] => sec_tens[1].ADATA
time_in[6] => sec_tens[2].ADATA
time_in[7] => sec_tens[3].ADATA
time_in[8] => min_ones[0].ADATA
time_in[9] => min_ones[1].ADATA
time_in[10] => min_ones[2].ADATA
time_in[11] => min_ones[3].ADATA
time_in[12] => min_tens[0].ADATA
time_in[13] => min_tens[1].ADATA
time_in[14] => min_tens[2].ADATA
time_in[15] => min_tens[3].ADATA
time_in[16] => hr_ones[0].ADATA
time_in[17] => hr_ones[1].ADATA
time_in[18] => hr_ones[2].ADATA
time_in[19] => hr_ones[3].ADATA
time_in[20] => hr_tens[0].ADATA
time_in[21] => hr_tens[1].ADATA
time_in[22] => hr_tens[2].ADATA
time_in[23] => hr_tens[3].ADATA
time_out[0] <= sec_ones[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= sec_ones[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= sec_ones[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= sec_ones[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= sec_tens[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= sec_tens[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= sec_tens[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= sec_tens[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= min_ones[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= min_ones[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= min_ones[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= min_ones[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= min_tens[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= min_tens[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= min_tens[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= min_tens[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= hr_ones[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= hr_ones[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= hr_ones[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= hr_ones[3].DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= hr_tens[0].DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= hr_tens[1].DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= hr_tens[2].DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= hr_tens[3].DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:Hr
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:hr
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:Mi
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:mi
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:Se
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alarmClock|hex_seven:se
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


