Relation 1
S = {1, 2, 3, 4, 5, 6, 7}
R = {(1, 1), (1, 3), (1, 4), (2, 2), (2, 7), (3, 1), (3, 3), 
(3, 4), (4, 1), (4, 3), (4, 4), (5, 5), (5, 6), (6, 5), (6, 6), (7, 2), (7, 7)}

Relation 2
S = {1, 3, 5, 15, 30, 60}
R = {(1, 1), (1, 3), (1, 5), (1, 15), (1, 30), (1, 60), (3, 3), (3, 15), (3, 30), (3, 60), (5, 5), (5, 15), (5, 30), (5, 60), (15, 15), (15, 30), (15, 60), (30, 30), (30, 60), (60, 60)}


Relation 3
S = {a, b, c, d, e}
R = {(a, a), (a, b), (b, c), (c, e), (d, d), (d, e), (e, d)}


Relation 4
S = {1, 2, 3, 4, 5, 6}
R = {(1, 1), (2, 3), (3, 2), (3, 4), (4, 5), (5, 6), (6, 5)}

