# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1.0 Build 196 10/24/2023 SJ Standard Edition
# Date created = 14:29:50  April 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5_ptb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:29:50  APRIL 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50
set_location_assignment PIN_AC19 -to EXT_SW
set_instance_assignment -name IO_STANDARD "2.5 V" -to EXT_SW
set_location_assignment PIN_H22 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_BLON
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RW
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_D12 -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G9 -to UART_TXD1
set_location_assignment PIN_AG26 -to UART_TXD2
set_global_assignment -name VERILOG_FILE am_tone.v
set_global_assignment -name VERILOG_FILE usend.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE texter_control.v
set_global_assignment -name VERILOG_FILE texter.v
set_global_assignment -name VERILOG_FILE sw_mux.v
set_global_assignment -name VERILOG_FILE sw_driver.v
set_global_assignment -name VERILOG_FILE speed_tracker.v
set_global_assignment -name VERILOG_FILE speed_io.v
set_global_assignment -name VERILOG_FILE sat_counter.v
set_global_assignment -name VERILOG_FILE lcd.v
set_global_assignment -name VERILOG_FILE lab5_ptb.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE bintohex.v
set_location_assignment PIN_AC22 -to RF_OUT
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top