set_location_assignment PIN_Y2 -to CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK
set_location_assignment PIN_AA14 -to HH[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[6]
set_location_assignment PIN_AG18 -to HH[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[5]
set_location_assignment PIN_AF17 -to HH[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[4]
set_location_assignment PIN_AH17 -to HH[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[3]
set_location_assignment PIN_AG17 -to HH[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[2]
set_location_assignment PIN_AE17 -to HH[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[1]
set_location_assignment PIN_AD17 -to HH[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HH[0]
set_location_assignment PIN_AH18 -to MM[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[6]
set_location_assignment PIN_AF18 -to MM[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[5]
set_location_assignment PIN_AG19 -to MM[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[4]
set_location_assignment PIN_AH19 -to MM[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[3]
set_location_assignment PIN_AB18 -to MM[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[2]
set_location_assignment PIN_AC18 -to MM[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[1]
set_location_assignment PIN_AD18 -to MM[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MM[0]
set_location_assignment PIN_Y19 -to SS[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[6]
set_location_assignment PIN_AF23 -to SS[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[5]
set_location_assignment PIN_AD24 -to SS[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[4]
set_location_assignment PIN_AA21 -to SS[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[3]
set_location_assignment PIN_AB20 -to SS[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[2]
set_location_assignment PIN_U21 -to SS[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[1]
set_location_assignment PIN_V21 -to SS[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SS[0]
set_location_assignment PIN_AC17 -to hh[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[6]
set_location_assignment PIN_AA15 -to hh[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[5]
set_location_assignment PIN_AB15 -to hh[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[4]
set_location_assignment PIN_AB17 -to hh[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[3]
set_location_assignment PIN_AA16 -to hh[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[2]
set_location_assignment PIN_AB16 -to hh[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[1]
set_location_assignment PIN_AA17 -to hh[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hh[0]
set_location_assignment PIN_AE18 -to mm[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[6]
set_location_assignment PIN_AF19 -to mm[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[5]
set_location_assignment PIN_AE19 -to mm[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[4]
set_location_assignment PIN_AH21 -to mm[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[3]
set_location_assignment PIN_AG21 -to mm[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[2]
set_location_assignment PIN_AA19 -to mm[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[1]
set_location_assignment PIN_AB19 -to mm[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mm[0]
set_location_assignment PIN_N21 -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_location_assignment PIN_W28 -to ss[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[6]
set_location_assignment PIN_W27 -to ss[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[5]
set_location_assignment PIN_Y26 -to ss[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[4]
set_location_assignment PIN_W26 -to ss[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[3]
set_location_assignment PIN_Y25 -to ss[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[2]
set_location_assignment PIN_AA26 -to ss[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[1]
set_location_assignment PIN_AA25 -to ss[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss[0]
set_location_assignment PIN_AB28 -to set_clock
set_location_assignment PIN_AD27 -to set_hr
set_location_assignment PIN_AC27 -to set_min
set_location_assignment PIN_AC28 -to set_sec
set_location_assignment PIN_M23 -to increment
set_location_assignment PIN_AB27 -to set_alarm
set_location_assignment PIN_AC19 -to audio_out_bit
set_location_assignment PIN_F17 -to alarm_indicator
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alarmClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:00  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE alarmClock.v
set_global_assignment -name VERILOG_FILE Clock_24_Hour_behavioral.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE audio.v
set_global_assignment -name TEXT_FILE audio_16_signed.txt
