vendor_name = ModelSim
source_file = 1, C:/Users/eas0035/Documents/FinalProject/alarmClock.v
source_file = 1, C:/Users/eas0035/Documents/FinalProject/Clock_24_Hour_behavioral.v
source_file = 1, C:/Users/eas0035/Documents/FinalProject/audio.v
source_file = 1, C:/Users/eas0035/Documents/FinalProject/audio_16_signed.txt
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eas0035/Documents/FinalProject/db/altsyncram_lq71.tdf
source_file = 1, C:/Users/eas0035/Documents/FinalProject/db/alarmclock.ram0_audio_640388c.hdl.mif
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/eas0035/Documents/FinalProject/db/mult_16t.tdf
design_name = alarmClock
instance = comp, \alarm_indicator~output , alarm_indicator~output, alarmClock, 1
instance = comp, \audio_out_bit~output , audio_out_bit~output, alarmClock, 1
instance = comp, \HH[0]~output , HH[0]~output, alarmClock, 1
instance = comp, \HH[1]~output , HH[1]~output, alarmClock, 1
instance = comp, \HH[2]~output , HH[2]~output, alarmClock, 1
instance = comp, \HH[3]~output , HH[3]~output, alarmClock, 1
instance = comp, \HH[4]~output , HH[4]~output, alarmClock, 1
instance = comp, \HH[5]~output , HH[5]~output, alarmClock, 1
instance = comp, \HH[6]~output , HH[6]~output, alarmClock, 1
instance = comp, \hh[0]~output , hh[0]~output, alarmClock, 1
instance = comp, \hh[1]~output , hh[1]~output, alarmClock, 1
instance = comp, \hh[2]~output , hh[2]~output, alarmClock, 1
instance = comp, \hh[3]~output , hh[3]~output, alarmClock, 1
instance = comp, \hh[4]~output , hh[4]~output, alarmClock, 1
instance = comp, \hh[5]~output , hh[5]~output, alarmClock, 1
instance = comp, \hh[6]~output , hh[6]~output, alarmClock, 1
instance = comp, \MM[0]~output , MM[0]~output, alarmClock, 1
instance = comp, \MM[1]~output , MM[1]~output, alarmClock, 1
instance = comp, \MM[2]~output , MM[2]~output, alarmClock, 1
instance = comp, \MM[3]~output , MM[3]~output, alarmClock, 1
instance = comp, \MM[4]~output , MM[4]~output, alarmClock, 1
instance = comp, \MM[5]~output , MM[5]~output, alarmClock, 1
instance = comp, \MM[6]~output , MM[6]~output, alarmClock, 1
instance = comp, \mm[0]~output , mm[0]~output, alarmClock, 1
instance = comp, \mm[1]~output , mm[1]~output, alarmClock, 1
instance = comp, \mm[2]~output , mm[2]~output, alarmClock, 1
instance = comp, \mm[3]~output , mm[3]~output, alarmClock, 1
instance = comp, \mm[4]~output , mm[4]~output, alarmClock, 1
instance = comp, \mm[5]~output , mm[5]~output, alarmClock, 1
instance = comp, \mm[6]~output , mm[6]~output, alarmClock, 1
instance = comp, \SS[0]~output , SS[0]~output, alarmClock, 1
instance = comp, \SS[1]~output , SS[1]~output, alarmClock, 1
instance = comp, \SS[2]~output , SS[2]~output, alarmClock, 1
instance = comp, \SS[3]~output , SS[3]~output, alarmClock, 1
instance = comp, \SS[4]~output , SS[4]~output, alarmClock, 1
instance = comp, \SS[5]~output , SS[5]~output, alarmClock, 1
instance = comp, \SS[6]~output , SS[6]~output, alarmClock, 1
instance = comp, \ss[0]~output , ss[0]~output, alarmClock, 1
instance = comp, \ss[1]~output , ss[1]~output, alarmClock, 1
instance = comp, \ss[2]~output , ss[2]~output, alarmClock, 1
instance = comp, \ss[3]~output , ss[3]~output, alarmClock, 1
instance = comp, \ss[4]~output , ss[4]~output, alarmClock, 1
instance = comp, \ss[5]~output , ss[5]~output, alarmClock, 1
instance = comp, \ss[6]~output , ss[6]~output, alarmClock, 1
instance = comp, \CLK~input , CLK~input, alarmClock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, alarmClock, 1
instance = comp, \set_clock~input , set_clock~input, alarmClock, 1
instance = comp, \set_alarm~input , set_alarm~input, alarmClock, 1
instance = comp, \always1~1 , always1~1, alarmClock, 1
instance = comp, \increment~input , increment~input, alarmClock, 1
instance = comp, \set_hr~input , set_hr~input, alarmClock, 1
instance = comp, \set_sec~input , set_sec~input, alarmClock, 1
instance = comp, \set_min~input , set_min~input, alarmClock, 1
instance = comp, \alarm_time[4]~74 , alarm_time[4]~74, alarmClock, 1
instance = comp, \clock_in[23]~93 , clock_in[23]~93, alarmClock, 1
instance = comp, \always0~0 , always0~0, alarmClock, 1
instance = comp, \clock_in[16]~95 , clock_in[16]~95, alarmClock, 1
instance = comp, \always0~1 , always0~1, alarmClock, 1
instance = comp, \clock_in[16]~43 , clock_in[16]~43, alarmClock, 1
instance = comp, \Add5~0 , Add5~0, alarmClock, 1
instance = comp, \clock_in~44 , clock_in~44, alarmClock, 1
instance = comp, \clock_in[15]~57 , clock_in[15]~57, alarmClock, 1
instance = comp, \alarm_time[19]~31 , alarm_time[19]~31, alarmClock, 1
instance = comp, \clock_in[4]~99 , clock_in[4]~99, alarmClock, 1
instance = comp, \Add1~0 , Add1~0, alarmClock, 1
instance = comp, \clock_in~89 , clock_in~89, alarmClock, 1
instance = comp, \alarm_time[23]~11 , alarm_time[23]~11, alarmClock, 1
instance = comp, \one_hz_clk|Add0~0 , one_hz_clk|Add0~0, alarmClock, 1
instance = comp, \one_hz_clk|counter[0] , one_hz_clk|counter[0], alarmClock, 1
instance = comp, \one_hz_clk|Add0~2 , one_hz_clk|Add0~2, alarmClock, 1
instance = comp, \one_hz_clk|counter[1] , one_hz_clk|counter[1], alarmClock, 1
instance = comp, \one_hz_clk|Add0~4 , one_hz_clk|Add0~4, alarmClock, 1
instance = comp, \one_hz_clk|counter[2] , one_hz_clk|counter[2], alarmClock, 1
instance = comp, \one_hz_clk|Add0~6 , one_hz_clk|Add0~6, alarmClock, 1
instance = comp, \one_hz_clk|counter[3] , one_hz_clk|counter[3], alarmClock, 1
instance = comp, \one_hz_clk|Add0~8 , one_hz_clk|Add0~8, alarmClock, 1
instance = comp, \one_hz_clk|counter[4] , one_hz_clk|counter[4], alarmClock, 1
instance = comp, \one_hz_clk|Add0~10 , one_hz_clk|Add0~10, alarmClock, 1
instance = comp, \one_hz_clk|counter[5] , one_hz_clk|counter[5], alarmClock, 1
instance = comp, \one_hz_clk|Add0~12 , one_hz_clk|Add0~12, alarmClock, 1
instance = comp, \one_hz_clk|counter~2 , one_hz_clk|counter~2, alarmClock, 1
instance = comp, \one_hz_clk|counter[6] , one_hz_clk|counter[6], alarmClock, 1
instance = comp, \one_hz_clk|Add0~14 , one_hz_clk|Add0~14, alarmClock, 1
instance = comp, \one_hz_clk|counter[7] , one_hz_clk|counter[7], alarmClock, 1
instance = comp, \one_hz_clk|Add0~16 , one_hz_clk|Add0~16, alarmClock, 1
instance = comp, \one_hz_clk|counter[8] , one_hz_clk|counter[8], alarmClock, 1
instance = comp, \one_hz_clk|Add0~18 , one_hz_clk|Add0~18, alarmClock, 1
instance = comp, \one_hz_clk|counter[9] , one_hz_clk|counter[9], alarmClock, 1
instance = comp, \one_hz_clk|Add0~20 , one_hz_clk|Add0~20, alarmClock, 1
instance = comp, \one_hz_clk|counter[10] , one_hz_clk|counter[10], alarmClock, 1
instance = comp, \one_hz_clk|Add0~22 , one_hz_clk|Add0~22, alarmClock, 1
instance = comp, \one_hz_clk|counter~1 , one_hz_clk|counter~1, alarmClock, 1
instance = comp, \one_hz_clk|counter[11] , one_hz_clk|counter[11], alarmClock, 1
instance = comp, \one_hz_clk|Add0~24 , one_hz_clk|Add0~24, alarmClock, 1
instance = comp, \one_hz_clk|counter~0 , one_hz_clk|counter~0, alarmClock, 1
instance = comp, \one_hz_clk|counter[12] , one_hz_clk|counter[12], alarmClock, 1
instance = comp, \one_hz_clk|Add0~26 , one_hz_clk|Add0~26, alarmClock, 1
instance = comp, \one_hz_clk|counter~3 , one_hz_clk|counter~3, alarmClock, 1
instance = comp, \one_hz_clk|counter[13] , one_hz_clk|counter[13], alarmClock, 1
instance = comp, \one_hz_clk|Add0~28 , one_hz_clk|Add0~28, alarmClock, 1
instance = comp, \one_hz_clk|counter~4 , one_hz_clk|counter~4, alarmClock, 1
instance = comp, \one_hz_clk|counter[14] , one_hz_clk|counter[14], alarmClock, 1
instance = comp, \one_hz_clk|Add0~30 , one_hz_clk|Add0~30, alarmClock, 1
instance = comp, \one_hz_clk|counter[15] , one_hz_clk|counter[15], alarmClock, 1
instance = comp, \one_hz_clk|Add0~32 , one_hz_clk|Add0~32, alarmClock, 1
instance = comp, \one_hz_clk|counter~5 , one_hz_clk|counter~5, alarmClock, 1
instance = comp, \one_hz_clk|counter[16] , one_hz_clk|counter[16], alarmClock, 1
instance = comp, \one_hz_clk|Add0~34 , one_hz_clk|Add0~34, alarmClock, 1
instance = comp, \one_hz_clk|counter[17] , one_hz_clk|counter[17], alarmClock, 1
instance = comp, \one_hz_clk|Add0~36 , one_hz_clk|Add0~36, alarmClock, 1
instance = comp, \one_hz_clk|counter~6 , one_hz_clk|counter~6, alarmClock, 1
instance = comp, \one_hz_clk|counter[18] , one_hz_clk|counter[18], alarmClock, 1
instance = comp, \one_hz_clk|Add0~38 , one_hz_clk|Add0~38, alarmClock, 1
instance = comp, \one_hz_clk|counter~7 , one_hz_clk|counter~7, alarmClock, 1
instance = comp, \one_hz_clk|counter[19] , one_hz_clk|counter[19], alarmClock, 1
instance = comp, \one_hz_clk|Add0~40 , one_hz_clk|Add0~40, alarmClock, 1
instance = comp, \one_hz_clk|counter~9 , one_hz_clk|counter~9, alarmClock, 1
instance = comp, \one_hz_clk|counter[20] , one_hz_clk|counter[20], alarmClock, 1
instance = comp, \one_hz_clk|Add0~42 , one_hz_clk|Add0~42, alarmClock, 1
instance = comp, \one_hz_clk|counter~10 , one_hz_clk|counter~10, alarmClock, 1
instance = comp, \one_hz_clk|counter[21] , one_hz_clk|counter[21], alarmClock, 1
instance = comp, \one_hz_clk|Add0~44 , one_hz_clk|Add0~44, alarmClock, 1
instance = comp, \one_hz_clk|counter~11 , one_hz_clk|counter~11, alarmClock, 1
instance = comp, \one_hz_clk|counter[22] , one_hz_clk|counter[22], alarmClock, 1
instance = comp, \one_hz_clk|Add0~46 , one_hz_clk|Add0~46, alarmClock, 1
instance = comp, \one_hz_clk|counter[23] , one_hz_clk|counter[23], alarmClock, 1
instance = comp, \one_hz_clk|Add0~48 , one_hz_clk|Add0~48, alarmClock, 1
instance = comp, \one_hz_clk|counter~8 , one_hz_clk|counter~8, alarmClock, 1
instance = comp, \one_hz_clk|counter[24] , one_hz_clk|counter[24], alarmClock, 1
instance = comp, \one_hz_clk|Equal0~5 , one_hz_clk|Equal0~5, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~6 , one_hz_clk|Equal0~6, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~0 , one_hz_clk|Equal0~0, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~3 , one_hz_clk|Equal0~3, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~2 , one_hz_clk|Equal0~2, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~1 , one_hz_clk|Equal0~1, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~4 , one_hz_clk|Equal0~4, alarmClock, 1
instance = comp, \one_hz_clk|Equal0~7 , one_hz_clk|Equal0~7, alarmClock, 1
instance = comp, \one_hz_clk|clk_out~0 , one_hz_clk|clk_out~0, alarmClock, 1
instance = comp, \one_hz_clk|clk_out~feeder , one_hz_clk|clk_out~feeder, alarmClock, 1
instance = comp, \one_hz_clk|clk_out , one_hz_clk|clk_out, alarmClock, 1
instance = comp, \one_hz_clk|clk_out~clkctrl , one_hz_clk|clk_out~clkctrl, alarmClock, 1
instance = comp, \Add5~2 , Add5~2, alarmClock, 1
instance = comp, \Add3~16 , Add3~16, alarmClock, 1
instance = comp, \Add3~18 , Add3~18, alarmClock, 1
instance = comp, \clock_in~48 , clock_in~48, alarmClock, 1
instance = comp, \clock_in[15]~58 , clock_in[15]~58, alarmClock, 1
instance = comp, \clock_in~70 , clock_in~70, alarmClock, 1
instance = comp, \Add3~0 , Add3~0, alarmClock, 1
instance = comp, \Add3~2 , Add3~2, alarmClock, 1
instance = comp, \Add3~4 , Add3~4, alarmClock, 1
instance = comp, \Add1~18 , Add1~18, alarmClock, 1
instance = comp, \Add1~20 , Add1~20, alarmClock, 1
instance = comp, \clock_in~75 , clock_in~75, alarmClock, 1
instance = comp, \clock_in~76 , clock_in~76, alarmClock, 1
instance = comp, \clock_in[15]~94 , clock_in[15]~94, alarmClock, 1
instance = comp, \always1~0 , always1~0, alarmClock, 1
instance = comp, \clock_in[15]~62 , clock_in[15]~62, alarmClock, 1
instance = comp, \clock_in[15]~63 , clock_in[15]~63, alarmClock, 1
instance = comp, \clock_in[10] , clock_in[10], alarmClock, 1
instance = comp, \set_time~clkctrl , set_time~clkctrl, alarmClock, 1
instance = comp, \clock_24|min_ones[2]~9 , clock_24|min_ones[2]~9, alarmClock, 1
instance = comp, \clock_24|Add3~0 , clock_24|Add3~0, alarmClock, 1
instance = comp, \clock_24|min_ones[2]~11 , clock_24|min_ones[2]~11, alarmClock, 1
instance = comp, \clock_24|min_ones[2]~_emulated , clock_24|min_ones[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_ones[2]~10 , clock_24|min_ones[2]~10, alarmClock, 1
instance = comp, \Add1~22 , Add1~22, alarmClock, 1
instance = comp, \Add3~6 , Add3~6, alarmClock, 1
instance = comp, \clock_in~77 , clock_in~77, alarmClock, 1
instance = comp, \clock_in~78 , clock_in~78, alarmClock, 1
instance = comp, \clock_in[11] , clock_in[11], alarmClock, 1
instance = comp, \clock_24|min_ones[3]~13 , clock_24|min_ones[3]~13, alarmClock, 1
instance = comp, \clock_24|Add3~1 , clock_24|Add3~1, alarmClock, 1
instance = comp, \clock_24|min_ones[3]~15 , clock_24|min_ones[3]~15, alarmClock, 1
instance = comp, \clock_24|min_ones[3]~_emulated , clock_24|min_ones[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_ones[3]~14 , clock_24|min_ones[3]~14, alarmClock, 1
instance = comp, \Add1~24 , Add1~24, alarmClock, 1
instance = comp, \clock_in~60 , clock_in~60, alarmClock, 1
instance = comp, \clock_24|always0~6 , clock_24|always0~6, alarmClock, 1
instance = comp, \Add3~8 , Add3~8, alarmClock, 1
instance = comp, \clock_in~59 , clock_in~59, alarmClock, 1
instance = comp, \clock_in~61 , clock_in~61, alarmClock, 1
instance = comp, \clock_in[12] , clock_in[12], alarmClock, 1
instance = comp, \clock_24|min_tens[0]~1 , clock_24|min_tens[0]~1, alarmClock, 1
instance = comp, \clock_24|min_tens[0]~3 , clock_24|min_tens[0]~3, alarmClock, 1
instance = comp, \clock_24|min_tens[0]~_emulated , clock_24|min_tens[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_tens[0]~2 , clock_24|min_tens[0]~2, alarmClock, 1
instance = comp, \clock_24|Add2~2 , clock_24|Add2~2, alarmClock, 1
instance = comp, \Add3~10 , Add3~10, alarmClock, 1
instance = comp, \Add3~12 , Add3~12, alarmClock, 1
instance = comp, \clock_in~66 , clock_in~66, alarmClock, 1
instance = comp, \Add1~26 , Add1~26, alarmClock, 1
instance = comp, \Add1~28 , Add1~28, alarmClock, 1
instance = comp, \clock_in~67 , clock_in~67, alarmClock, 1
instance = comp, \clock_in~97 , clock_in~97, alarmClock, 1
instance = comp, \clock_in[14] , clock_in[14], alarmClock, 1
instance = comp, \clock_24|min_tens[2]~9 , clock_24|min_tens[2]~9, alarmClock, 1
instance = comp, \clock_24|Add2~1 , clock_24|Add2~1, alarmClock, 1
instance = comp, \clock_24|min_tens[2]~11 , clock_24|min_tens[2]~11, alarmClock, 1
instance = comp, \clock_24|min_tens[0]~20 , clock_24|min_tens[0]~20, alarmClock, 1
instance = comp, \clock_24|min_tens[2]~_emulated , clock_24|min_tens[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_tens[2]~10 , clock_24|min_tens[2]~10, alarmClock, 1
instance = comp, \Add1~30 , Add1~30, alarmClock, 1
instance = comp, \Add1~32 , Add1~32, alarmClock, 1
instance = comp, \Add1~34 , Add1~34, alarmClock, 1
instance = comp, \clock_in~49 , clock_in~49, alarmClock, 1
instance = comp, \clock_in~50 , clock_in~50, alarmClock, 1
instance = comp, \clock_in[23]~31 , clock_in[23]~31, alarmClock, 1
instance = comp, \clock_in[23]~32 , clock_in[23]~32, alarmClock, 1
instance = comp, \clock_in[17] , clock_in[17], alarmClock, 1
instance = comp, \clock_24|hr_ones[1]~5 , clock_24|hr_ones[1]~5, alarmClock, 1
instance = comp, \clock_24|Add1~0 , clock_24|Add1~0, alarmClock, 1
instance = comp, \clock_24|hr_ones[1]~7 , clock_24|hr_ones[1]~7, alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~22 , clock_24|hr_tens[0]~22, alarmClock, 1
instance = comp, \clock_24|hr_ones[1]~_emulated , clock_24|hr_ones[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_ones[1]~6 , clock_24|hr_ones[1]~6, alarmClock, 1
instance = comp, \clock_in[23]~26 , clock_in[23]~26, alarmClock, 1
instance = comp, \Add5~4 , Add5~4, alarmClock, 1
instance = comp, \Add5~6 , Add5~6, alarmClock, 1
instance = comp, \Add3~20 , Add3~20, alarmClock, 1
instance = comp, \Add3~22 , Add3~22, alarmClock, 1
instance = comp, \clock_in~54 , clock_in~54, alarmClock, 1
instance = comp, \Add1~36 , Add1~36, alarmClock, 1
instance = comp, \Add1~38 , Add1~38, alarmClock, 1
instance = comp, \clock_in~55 , clock_in~55, alarmClock, 1
instance = comp, \clock_in~56 , clock_in~56, alarmClock, 1
instance = comp, \clock_in[19] , clock_in[19], alarmClock, 1
instance = comp, \clock_24|hr_ones[3]~13 , clock_24|hr_ones[3]~13, alarmClock, 1
instance = comp, \clock_24|Add1~2 , clock_24|Add1~2, alarmClock, 1
instance = comp, \clock_24|hr_ones[3]~15 , clock_24|hr_ones[3]~15, alarmClock, 1
instance = comp, \clock_24|hr_ones[3]~_emulated , clock_24|hr_ones[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_ones[3]~14 , clock_24|hr_ones[3]~14, alarmClock, 1
instance = comp, \Add1~40 , Add1~40, alarmClock, 1
instance = comp, \Add5~8 , Add5~8, alarmClock, 1
instance = comp, \Add3~24 , Add3~24, alarmClock, 1
instance = comp, \clock_in~27 , clock_in~27, alarmClock, 1
instance = comp, \clock_in~28 , clock_in~28, alarmClock, 1
instance = comp, \clock_in~30 , clock_in~30, alarmClock, 1
instance = comp, \clock_in[20] , clock_in[20], alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~1 , clock_24|hr_tens[0]~1, alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~24 , clock_24|hr_tens[0]~24, alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~3 , clock_24|hr_tens[0]~3, alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~_emulated , clock_24|hr_tens[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_tens[0]~2 , clock_24|hr_tens[0]~2, alarmClock, 1
instance = comp, \clock_24|Add0~0 , clock_24|Add0~0, alarmClock, 1
instance = comp, \Add1~42 , Add1~42, alarmClock, 1
instance = comp, \Add5~10 , Add5~10, alarmClock, 1
instance = comp, \Add3~26 , Add3~26, alarmClock, 1
instance = comp, \clock_in~33 , clock_in~33, alarmClock, 1
instance = comp, \clock_in~34 , clock_in~34, alarmClock, 1
instance = comp, \clock_in~35 , clock_in~35, alarmClock, 1
instance = comp, \clock_in[21] , clock_in[21], alarmClock, 1
instance = comp, \clock_24|hr_tens[1]~5 , clock_24|hr_tens[1]~5, alarmClock, 1
instance = comp, \clock_24|hr_tens[1]~23 , clock_24|hr_tens[1]~23, alarmClock, 1
instance = comp, \clock_24|hr_tens[1]~7 , clock_24|hr_tens[1]~7, alarmClock, 1
instance = comp, \clock_24|hr_tens[1]~_emulated , clock_24|hr_tens[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_tens[1]~6 , clock_24|hr_tens[1]~6, alarmClock, 1
instance = comp, \clock_24|always0~2 , clock_24|always0~2, alarmClock, 1
instance = comp, \clock_in~81 , clock_in~81, alarmClock, 1
instance = comp, \clock_in[4]~82 , clock_in[4]~82, alarmClock, 1
instance = comp, \clock_in[4]~100 , clock_in[4]~100, alarmClock, 1
instance = comp, \clock_in[0] , clock_in[0], alarmClock, 1
instance = comp, \clock_24|sec_ones[0]~1 , clock_24|sec_ones[0]~1, alarmClock, 1
instance = comp, \clock_24|sec_ones[0]~3 , clock_24|sec_ones[0]~3, alarmClock, 1
instance = comp, \clock_24|sec_ones[0]~_emulated , clock_24|sec_ones[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_ones[0]~2 , clock_24|sec_ones[0]~2, alarmClock, 1
instance = comp, \Add1~2 , Add1~2, alarmClock, 1
instance = comp, \clock_in~90 , clock_in~90, alarmClock, 1
instance = comp, \clock_in[1] , clock_in[1], alarmClock, 1
instance = comp, \clock_24|sec_ones[1]~5 , clock_24|sec_ones[1]~5, alarmClock, 1
instance = comp, \clock_24|sec_ones[1]~7 , clock_24|sec_ones[1]~7, alarmClock, 1
instance = comp, \clock_24|sec_ones[1]~_emulated , clock_24|sec_ones[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_ones[1]~6 , clock_24|sec_ones[1]~6, alarmClock, 1
instance = comp, \Add1~4 , Add1~4, alarmClock, 1
instance = comp, \clock_in~91 , clock_in~91, alarmClock, 1
instance = comp, \clock_in[2] , clock_in[2], alarmClock, 1
instance = comp, \clock_24|sec_ones[2]~9 , clock_24|sec_ones[2]~9, alarmClock, 1
instance = comp, \clock_24|sec_ones[2]~11 , clock_24|sec_ones[2]~11, alarmClock, 1
instance = comp, \clock_24|sec_ones[2]~_emulated , clock_24|sec_ones[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_ones[2]~10 , clock_24|sec_ones[2]~10, alarmClock, 1
instance = comp, \Add1~6 , Add1~6, alarmClock, 1
instance = comp, \clock_in~92 , clock_in~92, alarmClock, 1
instance = comp, \clock_in[3] , clock_in[3], alarmClock, 1
instance = comp, \clock_24|sec_ones[3]~13 , clock_24|sec_ones[3]~13, alarmClock, 1
instance = comp, \clock_24|Add5~0 , clock_24|Add5~0, alarmClock, 1
instance = comp, \clock_24|sec_ones[3]~15 , clock_24|sec_ones[3]~15, alarmClock, 1
instance = comp, \clock_24|sec_ones[3]~_emulated , clock_24|sec_ones[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_ones[3]~14 , clock_24|sec_ones[3]~14, alarmClock, 1
instance = comp, \Equal0~0 , Equal0~0, alarmClock, 1
instance = comp, \Add1~8 , Add1~8, alarmClock, 1
instance = comp, \clock_in~79 , clock_in~79, alarmClock, 1
instance = comp, \clock_in~80 , clock_in~80, alarmClock, 1
instance = comp, \clock_in[4] , clock_in[4], alarmClock, 1
instance = comp, \clock_24|sec_tens[0]~1 , clock_24|sec_tens[0]~1, alarmClock, 1
instance = comp, \clock_24|sec_tens[0]~3 , clock_24|sec_tens[0]~3, alarmClock, 1
instance = comp, \clock_24|sec_tens[0]~_emulated , clock_24|sec_tens[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_tens[0]~2 , clock_24|sec_tens[0]~2, alarmClock, 1
instance = comp, \clock_24|sec_tens[1]~22 , clock_24|sec_tens[1]~22, alarmClock, 1
instance = comp, \Add1~10 , Add1~10, alarmClock, 1
instance = comp, \clock_in~83 , clock_in~83, alarmClock, 1
instance = comp, \clock_in~84 , clock_in~84, alarmClock, 1
instance = comp, \clock_in[5] , clock_in[5], alarmClock, 1
instance = comp, \clock_24|sec_tens[1]~5 , clock_24|sec_tens[1]~5, alarmClock, 1
instance = comp, \clock_24|sec_tens[1]~7 , clock_24|sec_tens[1]~7, alarmClock, 1
instance = comp, \clock_24|sec_tens[1]~_emulated , clock_24|sec_tens[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_tens[1]~6 , clock_24|sec_tens[1]~6, alarmClock, 1
instance = comp, \clock_24|Add4~0 , clock_24|Add4~0, alarmClock, 1
instance = comp, \Add1~12 , Add1~12, alarmClock, 1
instance = comp, \clock_in~85 , clock_in~85, alarmClock, 1
instance = comp, \clock_in~86 , clock_in~86, alarmClock, 1
instance = comp, \clock_in[6] , clock_in[6], alarmClock, 1
instance = comp, \clock_24|sec_tens[2]~9 , clock_24|sec_tens[2]~9, alarmClock, 1
instance = comp, \clock_24|sec_tens[2]~23 , clock_24|sec_tens[2]~23, alarmClock, 1
instance = comp, \clock_24|sec_tens[2]~11 , clock_24|sec_tens[2]~11, alarmClock, 1
instance = comp, \clock_24|sec_tens[2]~_emulated , clock_24|sec_tens[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_tens[2]~10 , clock_24|sec_tens[2]~10, alarmClock, 1
instance = comp, \clock_24|always0~0 , clock_24|always0~0, alarmClock, 1
instance = comp, \clock_24|always0~5 , clock_24|always0~5, alarmClock, 1
instance = comp, \clock_24|Add4~1 , clock_24|Add4~1, alarmClock, 1
instance = comp, \Add1~14 , Add1~14, alarmClock, 1
instance = comp, \clock_in~87 , clock_in~87, alarmClock, 1
instance = comp, \clock_in~88 , clock_in~88, alarmClock, 1
instance = comp, \clock_in[7] , clock_in[7], alarmClock, 1
instance = comp, \clock_24|sec_tens[3]~13 , clock_24|sec_tens[3]~13, alarmClock, 1
instance = comp, \clock_24|sec_tens[3]~24 , clock_24|sec_tens[3]~24, alarmClock, 1
instance = comp, \clock_24|sec_tens[3]~15 , clock_24|sec_tens[3]~15, alarmClock, 1
instance = comp, \clock_24|sec_tens[3]~_emulated , clock_24|sec_tens[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|sec_tens[3]~14 , clock_24|sec_tens[3]~14, alarmClock, 1
instance = comp, \Add1~16 , Add1~16, alarmClock, 1
instance = comp, \clock_in~71 , clock_in~71, alarmClock, 1
instance = comp, \clock_in~72 , clock_in~72, alarmClock, 1
instance = comp, \clock_in[8] , clock_in[8], alarmClock, 1
instance = comp, \clock_24|min_ones[0]~1 , clock_24|min_ones[0]~1, alarmClock, 1
instance = comp, \clock_24|min_ones[0]~3 , clock_24|min_ones[0]~3, alarmClock, 1
instance = comp, \clock_24|min_ones[0]~_emulated , clock_24|min_ones[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_ones[0]~2 , clock_24|min_ones[0]~2, alarmClock, 1
instance = comp, \clock_in~73 , clock_in~73, alarmClock, 1
instance = comp, \clock_in~74 , clock_in~74, alarmClock, 1
instance = comp, \clock_in[9] , clock_in[9], alarmClock, 1
instance = comp, \clock_24|min_ones[1]~5 , clock_24|min_ones[1]~5, alarmClock, 1
instance = comp, \clock_24|min_ones[1]~7 , clock_24|min_ones[1]~7, alarmClock, 1
instance = comp, \clock_24|min_ones[1]~_emulated , clock_24|min_ones[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_ones[1]~6 , clock_24|min_ones[1]~6, alarmClock, 1
instance = comp, \Equal2~0 , Equal2~0, alarmClock, 1
instance = comp, \clock_24|Add2~0 , clock_24|Add2~0, alarmClock, 1
instance = comp, \clock_in~64 , clock_in~64, alarmClock, 1
instance = comp, \clock_in~65 , clock_in~65, alarmClock, 1
instance = comp, \clock_in~96 , clock_in~96, alarmClock, 1
instance = comp, \clock_in[13] , clock_in[13], alarmClock, 1
instance = comp, \clock_24|min_tens[1]~5 , clock_24|min_tens[1]~5, alarmClock, 1
instance = comp, \clock_24|min_tens[1]~7 , clock_24|min_tens[1]~7, alarmClock, 1
instance = comp, \clock_24|min_tens[1]~_emulated , clock_24|min_tens[1]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_tens[1]~6 , clock_24|min_tens[1]~6, alarmClock, 1
instance = comp, \clock_24|always0~1 , clock_24|always0~1, alarmClock, 1
instance = comp, \clock_24|Add2~3 , clock_24|Add2~3, alarmClock, 1
instance = comp, \Add3~14 , Add3~14, alarmClock, 1
instance = comp, \clock_in~68 , clock_in~68, alarmClock, 1
instance = comp, \clock_in~69 , clock_in~69, alarmClock, 1
instance = comp, \clock_in~98 , clock_in~98, alarmClock, 1
instance = comp, \clock_in[15] , clock_in[15], alarmClock, 1
instance = comp, \clock_24|min_tens[3]~13 , clock_24|min_tens[3]~13, alarmClock, 1
instance = comp, \clock_24|min_tens[3]~15 , clock_24|min_tens[3]~15, alarmClock, 1
instance = comp, \clock_24|min_tens[3]~_emulated , clock_24|min_tens[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|min_tens[3]~14 , clock_24|min_tens[3]~14, alarmClock, 1
instance = comp, \clock_in~45 , clock_in~45, alarmClock, 1
instance = comp, \clock_in~47 , clock_in~47, alarmClock, 1
instance = comp, \clock_in[16] , clock_in[16], alarmClock, 1
instance = comp, \clock_24|hr_ones[0]~1 , clock_24|hr_ones[0]~1, alarmClock, 1
instance = comp, \clock_24|hr_ones[0]~3 , clock_24|hr_ones[0]~3, alarmClock, 1
instance = comp, \clock_24|hr_ones[0]~_emulated , clock_24|hr_ones[0]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_ones[0]~2 , clock_24|hr_ones[0]~2, alarmClock, 1
instance = comp, \clock_24|Equal6~0 , clock_24|Equal6~0, alarmClock, 1
instance = comp, \clock_in[16]~46 , clock_in[16]~46, alarmClock, 1
instance = comp, \clock_in~51 , clock_in~51, alarmClock, 1
instance = comp, \clock_in~52 , clock_in~52, alarmClock, 1
instance = comp, \clock_in~53 , clock_in~53, alarmClock, 1
instance = comp, \clock_in[18] , clock_in[18], alarmClock, 1
instance = comp, \clock_24|hr_ones[2]~9 , clock_24|hr_ones[2]~9, alarmClock, 1
instance = comp, \clock_24|Add1~1 , clock_24|Add1~1, alarmClock, 1
instance = comp, \clock_24|hr_ones[2]~11 , clock_24|hr_ones[2]~11, alarmClock, 1
instance = comp, \clock_24|hr_ones[2]~_emulated , clock_24|hr_ones[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_ones[2]~10 , clock_24|hr_ones[2]~10, alarmClock, 1
instance = comp, \clock_24|Add0~2 , clock_24|Add0~2, alarmClock, 1
instance = comp, \clock_24|Add0~3 , clock_24|Add0~3, alarmClock, 1
instance = comp, \Add5~12 , Add5~12, alarmClock, 1
instance = comp, \Add5~14 , Add5~14, alarmClock, 1
instance = comp, \Add3~28 , Add3~28, alarmClock, 1
instance = comp, \Add3~30 , Add3~30, alarmClock, 1
instance = comp, \clock_in~40 , clock_in~40, alarmClock, 1
instance = comp, \Add1~44 , Add1~44, alarmClock, 1
instance = comp, \Add1~46 , Add1~46, alarmClock, 1
instance = comp, \clock_in~41 , clock_in~41, alarmClock, 1
instance = comp, \clock_in~42 , clock_in~42, alarmClock, 1
instance = comp, \clock_in[23] , clock_in[23], alarmClock, 1
instance = comp, \clock_24|hr_tens[3]~13 , clock_24|hr_tens[3]~13, alarmClock, 1
instance = comp, \clock_24|hr_tens[3]~15 , clock_24|hr_tens[3]~15, alarmClock, 1
instance = comp, \clock_24|hr_tens[3]~_emulated , clock_24|hr_tens[3]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_tens[3]~14 , clock_24|hr_tens[3]~14, alarmClock, 1
instance = comp, \clock_24|always0~3 , clock_24|always0~3, alarmClock, 1
instance = comp, \clock_24|always0~4 , clock_24|always0~4, alarmClock, 1
instance = comp, \clock_in~29 , clock_in~29, alarmClock, 1
instance = comp, \clock_in~37 , clock_in~37, alarmClock, 1
instance = comp, \clock_in~36 , clock_in~36, alarmClock, 1
instance = comp, \clock_in~38 , clock_in~38, alarmClock, 1
instance = comp, \clock_in~39 , clock_in~39, alarmClock, 1
instance = comp, \clock_in[22] , clock_in[22], alarmClock, 1
instance = comp, \clock_24|hr_tens[2]~9 , clock_24|hr_tens[2]~9, alarmClock, 1
instance = comp, \clock_24|Add0~1 , clock_24|Add0~1, alarmClock, 1
instance = comp, \clock_24|hr_tens[2]~11 , clock_24|hr_tens[2]~11, alarmClock, 1
instance = comp, \clock_24|hr_tens[2]~_emulated , clock_24|hr_tens[2]~_emulated, alarmClock, 1
instance = comp, \clock_24|hr_tens[2]~10 , clock_24|hr_tens[2]~10, alarmClock, 1
instance = comp, \alarm_time[10]~30 , alarm_time[10]~30, alarmClock, 1
instance = comp, \Add9~0 , Add9~0, alarmClock, 1
instance = comp, \alarm_time~62 , alarm_time~62, alarmClock, 1
instance = comp, \alarm_time[0]~0 , alarm_time[0]~0, alarmClock, 1
instance = comp, \Add7~0 , Add7~0, alarmClock, 1
instance = comp, \alarm_time[12]~52 , alarm_time[12]~52, alarmClock, 1
instance = comp, \alarm_time[4]~81 , alarm_time[4]~81, alarmClock, 1
instance = comp, \alarm_time[0] , alarm_time[0], alarmClock, 1
instance = comp, \display_time~21 , display_time~21, alarmClock, 1
instance = comp, \display_time[2]~1 , display_time[2]~1, alarmClock, 1
instance = comp, \display_time[0] , display_time[0], alarmClock, 1
instance = comp, \Add7~2 , Add7~2, alarmClock, 1
instance = comp, \alarm_time~89 , alarm_time~89, alarmClock, 1
instance = comp, \alarm_time[2]~1 , alarm_time[2]~1, alarmClock, 1
instance = comp, \Add7~4 , Add7~4, alarmClock, 1
instance = comp, \alarm_time[2] , alarm_time[2], alarmClock, 1
instance = comp, \display_time~23 , display_time~23, alarmClock, 1
instance = comp, \display_time[2] , display_time[2], alarmClock, 1
instance = comp, \Add7~6 , Add7~6, alarmClock, 1
instance = comp, \alarm_time~91 , alarm_time~91, alarmClock, 1
instance = comp, \alarm_time~92 , alarm_time~92, alarmClock, 1
instance = comp, \alarm_time[3] , alarm_time[3], alarmClock, 1
instance = comp, \display_time~24 , display_time~24, alarmClock, 1
instance = comp, \display_time[3] , display_time[3], alarmClock, 1
instance = comp, \alarm_time[4]~18 , alarm_time[4]~18, alarmClock, 1
instance = comp, \alarm_time~90 , alarm_time~90, alarmClock, 1
instance = comp, \alarm_time[1] , alarm_time[1], alarmClock, 1
instance = comp, \display_time~22 , display_time~22, alarmClock, 1
instance = comp, \display_time[1] , display_time[1], alarmClock, 1
instance = comp, \alarm_time[4]~17 , alarm_time[4]~17, alarmClock, 1
instance = comp, \display_time~18 , display_time~18, alarmClock, 1
instance = comp, \display_time[5] , display_time[5], alarmClock, 1
instance = comp, \display_time~17 , display_time~17, alarmClock, 1
instance = comp, \display_time[4] , display_time[4], alarmClock, 1
instance = comp, \alarm_time[4]~75 , alarm_time[4]~75, alarmClock, 1
instance = comp, \alarm_time[4]~76 , alarm_time[4]~76, alarmClock, 1
instance = comp, \Add6~0 , Add6~0, alarmClock, 1
instance = comp, \Add7~8 , Add7~8, alarmClock, 1
instance = comp, \Add7~10 , Add7~10, alarmClock, 1
instance = comp, \Add7~12 , Add7~12, alarmClock, 1
instance = comp, \alarm_time~85 , alarm_time~85, alarmClock, 1
instance = comp, \alarm_time~86 , alarm_time~86, alarmClock, 1
instance = comp, \alarm_time~95 , alarm_time~95, alarmClock, 1
instance = comp, \alarm_time[6] , alarm_time[6], alarmClock, 1
instance = comp, \display_time~19 , display_time~19, alarmClock, 1
instance = comp, \display_time[6] , display_time[6], alarmClock, 1
instance = comp, \alarm_time[4]~79 , alarm_time[4]~79, alarmClock, 1
instance = comp, \alarm_time~77 , alarm_time~77, alarmClock, 1
instance = comp, \alarm_time~78 , alarm_time~78, alarmClock, 1
instance = comp, \alarm_time~94 , alarm_time~94, alarmClock, 1
instance = comp, \alarm_time[4] , alarm_time[4], alarmClock, 1
instance = comp, \alarm_time~82 , alarm_time~82, alarmClock, 1
instance = comp, \alarm_time~83 , alarm_time~83, alarmClock, 1
instance = comp, \alarm_time[4]~80 , alarm_time[4]~80, alarmClock, 1
instance = comp, \alarm_time~84 , alarm_time~84, alarmClock, 1
instance = comp, \alarm_time[5] , alarm_time[5], alarmClock, 1
instance = comp, \Add6~1 , Add6~1, alarmClock, 1
instance = comp, \Add7~14 , Add7~14, alarmClock, 1
instance = comp, \alarm_time~87 , alarm_time~87, alarmClock, 1
instance = comp, \alarm_time~88 , alarm_time~88, alarmClock, 1
instance = comp, \alarm_time~96 , alarm_time~96, alarmClock, 1
instance = comp, \alarm_time[7] , alarm_time[7], alarmClock, 1
instance = comp, \display_time~20 , display_time~20, alarmClock, 1
instance = comp, \display_time[7] , display_time[7], alarmClock, 1
instance = comp, \Add7~16 , Add7~16, alarmClock, 1
instance = comp, \alarm_time~63 , alarm_time~63, alarmClock, 1
instance = comp, \alarm_time~64 , alarm_time~64, alarmClock, 1
instance = comp, \alarm_time[12]~93 , alarm_time[12]~93, alarmClock, 1
instance = comp, \alarm_time[8] , alarm_time[8], alarmClock, 1
instance = comp, \display_time~13 , display_time~13, alarmClock, 1
instance = comp, \display_time[8] , display_time[8], alarmClock, 1
instance = comp, \Add9~2 , Add9~2, alarmClock, 1
instance = comp, \alarm_time~65 , alarm_time~65, alarmClock, 1
instance = comp, \Add7~18 , Add7~18, alarmClock, 1
instance = comp, \alarm_time~66 , alarm_time~66, alarmClock, 1
instance = comp, \alarm_time~67 , alarm_time~67, alarmClock, 1
instance = comp, \alarm_time[9] , alarm_time[9], alarmClock, 1
instance = comp, \display_time~14 , display_time~14, alarmClock, 1
instance = comp, \display_time[9] , display_time[9], alarmClock, 1
instance = comp, \Add9~4 , Add9~4, alarmClock, 1
instance = comp, \alarm_time~68 , alarm_time~68, alarmClock, 1
instance = comp, \Add7~20 , Add7~20, alarmClock, 1
instance = comp, \alarm_time~69 , alarm_time~69, alarmClock, 1
instance = comp, \alarm_time~70 , alarm_time~70, alarmClock, 1
instance = comp, \alarm_time[10] , alarm_time[10], alarmClock, 1
instance = comp, \display_time~15 , display_time~15, alarmClock, 1
instance = comp, \display_time[10] , display_time[10], alarmClock, 1
instance = comp, \Add7~22 , Add7~22, alarmClock, 1
instance = comp, \Add9~6 , Add9~6, alarmClock, 1
instance = comp, \alarm_time~71 , alarm_time~71, alarmClock, 1
instance = comp, \alarm_time~72 , alarm_time~72, alarmClock, 1
instance = comp, \alarm_time~73 , alarm_time~73, alarmClock, 1
instance = comp, \alarm_time[11] , alarm_time[11], alarmClock, 1
instance = comp, \display_time~16 , display_time~16, alarmClock, 1
instance = comp, \display_time[11] , display_time[11], alarmClock, 1
instance = comp, \alarm_time[10]~19 , alarm_time[10]~19, alarmClock, 1
instance = comp, \alarm_time[12]~48 , alarm_time[12]~48, alarmClock, 1
instance = comp, \Add9~8 , Add9~8, alarmClock, 1
instance = comp, \alarm_time~49 , alarm_time~49, alarmClock, 1
instance = comp, \alarm_time~50 , alarm_time~50, alarmClock, 1
instance = comp, \Add7~24 , Add7~24, alarmClock, 1
instance = comp, \alarm_time~51 , alarm_time~51, alarmClock, 1
instance = comp, \alarm_time[12] , alarm_time[12], alarmClock, 1
instance = comp, \display_time~9 , display_time~9, alarmClock, 1
instance = comp, \display_time[12] , display_time[12], alarmClock, 1
instance = comp, \Add8~0 , Add8~0, alarmClock, 1
instance = comp, \Add9~10 , Add9~10, alarmClock, 1
instance = comp, \alarm_time~53 , alarm_time~53, alarmClock, 1
instance = comp, \alarm_time~54 , alarm_time~54, alarmClock, 1
instance = comp, \Add7~26 , Add7~26, alarmClock, 1
instance = comp, \alarm_time~55 , alarm_time~55, alarmClock, 1
instance = comp, \alarm_time[13] , alarm_time[13], alarmClock, 1
instance = comp, \display_time~10 , display_time~10, alarmClock, 1
instance = comp, \display_time[13] , display_time[13], alarmClock, 1
instance = comp, \Add8~1 , Add8~1, alarmClock, 1
instance = comp, \Add9~12 , Add9~12, alarmClock, 1
instance = comp, \alarm_time~56 , alarm_time~56, alarmClock, 1
instance = comp, \alarm_time~57 , alarm_time~57, alarmClock, 1
instance = comp, \Add7~28 , Add7~28, alarmClock, 1
instance = comp, \alarm_time~58 , alarm_time~58, alarmClock, 1
instance = comp, \alarm_time[14] , alarm_time[14], alarmClock, 1
instance = comp, \display_time~11 , display_time~11, alarmClock, 1
instance = comp, \display_time[14] , display_time[14], alarmClock, 1
instance = comp, \alarm_time[12]~46 , alarm_time[12]~46, alarmClock, 1
instance = comp, \alarm_time~47 , alarm_time~47, alarmClock, 1
instance = comp, \Add8~2 , Add8~2, alarmClock, 1
instance = comp, \Add9~14 , Add9~14, alarmClock, 1
instance = comp, \alarm_time~59 , alarm_time~59, alarmClock, 1
instance = comp, \alarm_time~60 , alarm_time~60, alarmClock, 1
instance = comp, \Add7~30 , Add7~30, alarmClock, 1
instance = comp, \alarm_time~61 , alarm_time~61, alarmClock, 1
instance = comp, \alarm_time[15] , alarm_time[15], alarmClock, 1
instance = comp, \display_time~12 , display_time~12, alarmClock, 1
instance = comp, \display_time[15] , display_time[15], alarmClock, 1
instance = comp, \Add7~32 , Add7~32, alarmClock, 1
instance = comp, \Add9~16 , Add9~16, alarmClock, 1
instance = comp, \Add11~0 , Add11~0, alarmClock, 1
instance = comp, \alarm_time~32 , alarm_time~32, alarmClock, 1
instance = comp, \alarm_time~33 , alarm_time~33, alarmClock, 1
instance = comp, \alarm_time~36 , alarm_time~36, alarmClock, 1
instance = comp, \alarm_time[20]~20 , alarm_time[20]~20, alarmClock, 1
instance = comp, \alarm_time[16] , alarm_time[16], alarmClock, 1
instance = comp, \display_time~5 , display_time~5, alarmClock, 1
instance = comp, \display_time[16] , display_time[16], alarmClock, 1
instance = comp, \Add7~34 , Add7~34, alarmClock, 1
instance = comp, \Add7~36 , Add7~36, alarmClock, 1
instance = comp, \Add11~2 , Add11~2, alarmClock, 1
instance = comp, \Add11~4 , Add11~4, alarmClock, 1
instance = comp, \Add9~18 , Add9~18, alarmClock, 1
instance = comp, \Add9~20 , Add9~20, alarmClock, 1
instance = comp, \alarm_time~40 , alarm_time~40, alarmClock, 1
instance = comp, \alarm_time~41 , alarm_time~41, alarmClock, 1
instance = comp, \alarm_time~42 , alarm_time~42, alarmClock, 1
instance = comp, \alarm_time[18] , alarm_time[18], alarmClock, 1
instance = comp, \display_time~7 , display_time~7, alarmClock, 1
instance = comp, \display_time[18] , display_time[18], alarmClock, 1
instance = comp, \Add7~38 , Add7~38, alarmClock, 1
instance = comp, \Add9~22 , Add9~22, alarmClock, 1
instance = comp, \Add11~6 , Add11~6, alarmClock, 1
instance = comp, \alarm_time~43 , alarm_time~43, alarmClock, 1
instance = comp, \alarm_time~44 , alarm_time~44, alarmClock, 1
instance = comp, \alarm_time~45 , alarm_time~45, alarmClock, 1
instance = comp, \alarm_time[19] , alarm_time[19], alarmClock, 1
instance = comp, \display_time~8 , display_time~8, alarmClock, 1
instance = comp, \display_time[19] , display_time[19], alarmClock, 1
instance = comp, \alarm_time[23]~10 , alarm_time[23]~10, alarmClock, 1
instance = comp, \display_time~4 , display_time~4, alarmClock, 1
instance = comp, \display_time[23] , display_time[23], alarmClock, 1
instance = comp, \alarm_time[23]~12 , alarm_time[23]~12, alarmClock, 1
instance = comp, \Add11~8 , Add11~8, alarmClock, 1
instance = comp, \alarm_time~13 , alarm_time~13, alarmClock, 1
instance = comp, \Add9~24 , Add9~24, alarmClock, 1
instance = comp, \alarm_time~14 , alarm_time~14, alarmClock, 1
instance = comp, \Add7~40 , Add7~40, alarmClock, 1
instance = comp, \alarm_time~16 , alarm_time~16, alarmClock, 1
instance = comp, \alarm_time[20] , alarm_time[20], alarmClock, 1
instance = comp, \display_time~0 , display_time~0, alarmClock, 1
instance = comp, \display_time[20] , display_time[20], alarmClock, 1
instance = comp, \Add10~0 , Add10~0, alarmClock, 1
instance = comp, \Add9~26 , Add9~26, alarmClock, 1
instance = comp, \Add11~10 , Add11~10, alarmClock, 1
instance = comp, \alarm_time~21 , alarm_time~21, alarmClock, 1
instance = comp, \alarm_time~22 , alarm_time~22, alarmClock, 1
instance = comp, \Add7~42 , Add7~42, alarmClock, 1
instance = comp, \alarm_time~23 , alarm_time~23, alarmClock, 1
instance = comp, \alarm_time[21] , alarm_time[21], alarmClock, 1
instance = comp, \display_time~2 , display_time~2, alarmClock, 1
instance = comp, \display_time[21] , display_time[21], alarmClock, 1
instance = comp, \Add7~44 , Add7~44, alarmClock, 1
instance = comp, \Add10~1 , Add10~1, alarmClock, 1
instance = comp, \Add9~28 , Add9~28, alarmClock, 1
instance = comp, \Add11~12 , Add11~12, alarmClock, 1
instance = comp, \alarm_time~24 , alarm_time~24, alarmClock, 1
instance = comp, \alarm_time~25 , alarm_time~25, alarmClock, 1
instance = comp, \alarm_time~26 , alarm_time~26, alarmClock, 1
instance = comp, \alarm_time[22] , alarm_time[22], alarmClock, 1
instance = comp, \display_time~3 , display_time~3, alarmClock, 1
instance = comp, \display_time[22] , display_time[22], alarmClock, 1
instance = comp, \Equal10~1 , Equal10~1, alarmClock, 1
instance = comp, \alarm_time[19]~34 , alarm_time[19]~34, alarmClock, 1
instance = comp, \alarm_time[19]~35 , alarm_time[19]~35, alarmClock, 1
instance = comp, \alarm_time~37 , alarm_time~37, alarmClock, 1
instance = comp, \alarm_time~38 , alarm_time~38, alarmClock, 1
instance = comp, \alarm_time~39 , alarm_time~39, alarmClock, 1
instance = comp, \alarm_time[17] , alarm_time[17], alarmClock, 1
instance = comp, \display_time~6 , display_time~6, alarmClock, 1
instance = comp, \display_time[17] , display_time[17], alarmClock, 1
instance = comp, \Equal10~0 , Equal10~0, alarmClock, 1
instance = comp, \alarm_time~15 , alarm_time~15, alarmClock, 1
instance = comp, \Add7~46 , Add7~46, alarmClock, 1
instance = comp, \Add10~2 , Add10~2, alarmClock, 1
instance = comp, \Add9~30 , Add9~30, alarmClock, 1
instance = comp, \Add11~14 , Add11~14, alarmClock, 1
instance = comp, \alarm_time~27 , alarm_time~27, alarmClock, 1
instance = comp, \alarm_time~28 , alarm_time~28, alarmClock, 1
instance = comp, \alarm_time~29 , alarm_time~29, alarmClock, 1
instance = comp, \alarm_time[23] , alarm_time[23], alarmClock, 1
instance = comp, \alarm_active~14 , alarm_active~14, alarmClock, 1
instance = comp, \alarm_active~11 , alarm_active~11, alarmClock, 1
instance = comp, \alarm_active~13 , alarm_active~13, alarmClock, 1
instance = comp, \alarm_active~12 , alarm_active~12, alarmClock, 1
instance = comp, \alarm_active~15 , alarm_active~15, alarmClock, 1
instance = comp, \reset~input , reset~input, alarmClock, 1
instance = comp, \alarm_active~10 , alarm_active~10, alarmClock, 1
instance = comp, \alarm_active~6 , alarm_active~6, alarmClock, 1
instance = comp, \alarm_active~5 , alarm_active~5, alarmClock, 1
instance = comp, \alarm_active~8 , alarm_active~8, alarmClock, 1
instance = comp, \alarm_active~7 , alarm_active~7, alarmClock, 1
instance = comp, \alarm_active~9 , alarm_active~9, alarmClock, 1
instance = comp, \alarm_active~3 , alarm_active~3, alarmClock, 1
instance = comp, \alarm_active~2 , alarm_active~2, alarmClock, 1
instance = comp, \alarm_active~1 , alarm_active~1, alarmClock, 1
instance = comp, \alarm_active~0 , alarm_active~0, alarmClock, 1
instance = comp, \alarm_active~4 , alarm_active~4, alarmClock, 1
instance = comp, \alarm_active~16 , alarm_active~16, alarmClock, 1
instance = comp, \Add12~0 , Add12~0, alarmClock, 1
instance = comp, \Add12~2 , Add12~2, alarmClock, 1
instance = comp, \Add12~4 , Add12~4, alarmClock, 1
instance = comp, \Add12~6 , Add12~6, alarmClock, 1
instance = comp, \Add12~8 , Add12~8, alarmClock, 1
instance = comp, \Add12~10 , Add12~10, alarmClock, 1
instance = comp, \Add12~12 , Add12~12, alarmClock, 1
instance = comp, \Add12~14 , Add12~14, alarmClock, 1
instance = comp, \Add12~16 , Add12~16, alarmClock, 1
instance = comp, \Add12~18 , Add12~18, alarmClock, 1
instance = comp, \Add12~20 , Add12~20, alarmClock, 1
instance = comp, \Add12~22 , Add12~22, alarmClock, 1
instance = comp, \Add12~24 , Add12~24, alarmClock, 1
instance = comp, \Add12~26 , Add12~26, alarmClock, 1
instance = comp, \Add12~28 , Add12~28, alarmClock, 1
instance = comp, \Add12~30 , Add12~30, alarmClock, 1
instance = comp, \Add12~32 , Add12~32, alarmClock, 1
instance = comp, \Add12~34 , Add12~34, alarmClock, 1
instance = comp, \Add12~36 , Add12~36, alarmClock, 1
instance = comp, \Add12~38 , Add12~38, alarmClock, 1
instance = comp, \Add12~40 , Add12~40, alarmClock, 1
instance = comp, \Add12~42 , Add12~42, alarmClock, 1
instance = comp, \Add12~44 , Add12~44, alarmClock, 1
instance = comp, \Add12~46 , Add12~46, alarmClock, 1
instance = comp, \LessThan0~4 , LessThan0~4, alarmClock, 1
instance = comp, \LessThan0~2 , LessThan0~2, alarmClock, 1
instance = comp, \LessThan0~0 , LessThan0~0, alarmClock, 1
instance = comp, \LessThan0~1 , LessThan0~1, alarmClock, 1
instance = comp, \LessThan0~3 , LessThan0~3, alarmClock, 1
instance = comp, \LessThan0~5 , LessThan0~5, alarmClock, 1
instance = comp, \LessThan0~6 , LessThan0~6, alarmClock, 1
instance = comp, \LessThan0~7 , LessThan0~7, alarmClock, 1
instance = comp, \vol~0 , vol~0, alarmClock, 1
instance = comp, \vol~1 , vol~1, alarmClock, 1
instance = comp, \vol[7]~_Duplicate_1 , vol[7]~_Duplicate_1, alarmClock, 1
instance = comp, \alarm_active~17 , alarm_active~17, alarmClock, 1
instance = comp, \alarm_active~18 , alarm_active~18, alarmClock, 1
instance = comp, \alarm_active~19 , alarm_active~19, alarmClock, 1
instance = comp, \alarm_indicator~reg0 , alarm_indicator~reg0, alarmClock, 1
instance = comp, \alarm_sound|Add0~0 , alarm_sound|Add0~0, alarmClock, 1
instance = comp, \alarm_sound|count~0 , alarm_sound|count~0, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[0] , alarm_sound|Audio_Out.count[0], alarmClock, 1
instance = comp, \alarm_sound|Add0~2 , alarm_sound|Add0~2, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[1] , alarm_sound|Audio_Out.count[1], alarmClock, 1
instance = comp, \alarm_sound|Add0~4 , alarm_sound|Add0~4, alarmClock, 1
instance = comp, \alarm_sound|count~1 , alarm_sound|count~1, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[2] , alarm_sound|Audio_Out.count[2], alarmClock, 1
instance = comp, \alarm_sound|Add0~6 , alarm_sound|Add0~6, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[3] , alarm_sound|Audio_Out.count[3], alarmClock, 1
instance = comp, \alarm_sound|Add0~8 , alarm_sound|Add0~8, alarmClock, 1
instance = comp, \alarm_sound|count~2 , alarm_sound|count~2, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[4] , alarm_sound|Audio_Out.count[4], alarmClock, 1
instance = comp, \alarm_sound|Add0~10 , alarm_sound|Add0~10, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[5] , alarm_sound|Audio_Out.count[5], alarmClock, 1
instance = comp, \alarm_sound|Add0~12 , alarm_sound|Add0~12, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[6] , alarm_sound|Audio_Out.count[6], alarmClock, 1
instance = comp, \alarm_sound|Add0~14 , alarm_sound|Add0~14, alarmClock, 1
instance = comp, \alarm_sound|count~3 , alarm_sound|count~3, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[7] , alarm_sound|Audio_Out.count[7], alarmClock, 1
instance = comp, \alarm_sound|Add0~16 , alarm_sound|Add0~16, alarmClock, 1
instance = comp, \alarm_sound|count~4 , alarm_sound|count~4, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[8] , alarm_sound|Audio_Out.count[8], alarmClock, 1
instance = comp, \alarm_sound|Add0~18 , alarm_sound|Add0~18, alarmClock, 1
instance = comp, \alarm_sound|count~5 , alarm_sound|count~5, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[9] , alarm_sound|Audio_Out.count[9], alarmClock, 1
instance = comp, \alarm_sound|Add0~20 , alarm_sound|Add0~20, alarmClock, 1
instance = comp, \alarm_sound|count~6 , alarm_sound|count~6, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[10] , alarm_sound|Audio_Out.count[10], alarmClock, 1
instance = comp, \alarm_sound|Add0~22 , alarm_sound|Add0~22, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[11] , alarm_sound|Audio_Out.count[11], alarmClock, 1
instance = comp, \alarm_sound|WideOr0~2 , alarm_sound|WideOr0~2, alarmClock, 1
instance = comp, \alarm_sound|Add0~24 , alarm_sound|Add0~24, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.count[12] , alarm_sound|Audio_Out.count[12], alarmClock, 1
instance = comp, \alarm_sound|WideOr0~1 , alarm_sound|WideOr0~1, alarmClock, 1
instance = comp, \alarm_sound|WideOr0~0 , alarm_sound|WideOr0~0, alarmClock, 1
instance = comp, \alarm_sound|WideOr0~3 , alarm_sound|WideOr0~3, alarmClock, 1
instance = comp, \alarm_sound|Add1~33 , alarm_sound|Add1~33, alarmClock, 1
instance = comp, \alarm_sound|Add1~36 , alarm_sound|Add1~36, alarmClock, 1
instance = comp, \alarm_sound|Add1~38 , alarm_sound|Add1~38, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[12] , alarm_sound|Audio_Out.index[12], alarmClock, 1
instance = comp, \alarm_sound|Add1~39 , alarm_sound|Add1~39, alarmClock, 1
instance = comp, \alarm_sound|Add1~41 , alarm_sound|Add1~41, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[13] , alarm_sound|Audio_Out.index[13], alarmClock, 1
instance = comp, \alarm_sound|Add1~42 , alarm_sound|Add1~42, alarmClock, 1
instance = comp, \alarm_sound|Add1~44 , alarm_sound|Add1~44, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[14] , alarm_sound|Audio_Out.index[14], alarmClock, 1
instance = comp, \alarm_sound|Add1~45 , alarm_sound|Add1~45, alarmClock, 1
instance = comp, \alarm_sound|Add1~47 , alarm_sound|Add1~47, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[15] , alarm_sound|Audio_Out.index[15], alarmClock, 1
instance = comp, \alarm_sound|Add1~48 , alarm_sound|Add1~48, alarmClock, 1
instance = comp, \alarm_sound|Add1~50 , alarm_sound|Add1~50, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[16] , alarm_sound|Audio_Out.index[16], alarmClock, 1
instance = comp, \alarm_sound|LessThan0~4 , alarm_sound|LessThan0~4, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[0] , alarm_sound|Audio_Out.index[0], alarmClock, 1
instance = comp, \alarm_sound|Add1~0 , alarm_sound|Add1~0, alarmClock, 1
instance = comp, \alarm_sound|Add1~3 , alarm_sound|Add1~3, alarmClock, 1
instance = comp, \alarm_sound|Add1~5 , alarm_sound|Add1~5, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[1] , alarm_sound|Audio_Out.index[1], alarmClock, 1
instance = comp, \alarm_sound|Add1~6 , alarm_sound|Add1~6, alarmClock, 1
instance = comp, \alarm_sound|Add1~8 , alarm_sound|Add1~8, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[2] , alarm_sound|Audio_Out.index[2], alarmClock, 1
instance = comp, \alarm_sound|Add1~9 , alarm_sound|Add1~9, alarmClock, 1
instance = comp, \alarm_sound|Add1~11 , alarm_sound|Add1~11, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[3] , alarm_sound|Audio_Out.index[3], alarmClock, 1
instance = comp, \alarm_sound|Add1~12 , alarm_sound|Add1~12, alarmClock, 1
instance = comp, \alarm_sound|Add1~14 , alarm_sound|Add1~14, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[4] , alarm_sound|Audio_Out.index[4], alarmClock, 1
instance = comp, \alarm_sound|Add1~15 , alarm_sound|Add1~15, alarmClock, 1
instance = comp, \alarm_sound|Add1~17 , alarm_sound|Add1~17, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[5] , alarm_sound|Audio_Out.index[5], alarmClock, 1
instance = comp, \alarm_sound|Add1~18 , alarm_sound|Add1~18, alarmClock, 1
instance = comp, \alarm_sound|Add1~20 , alarm_sound|Add1~20, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[6] , alarm_sound|Audio_Out.index[6], alarmClock, 1
instance = comp, \alarm_sound|Add1~21 , alarm_sound|Add1~21, alarmClock, 1
instance = comp, \alarm_sound|Add1~23 , alarm_sound|Add1~23, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[7] , alarm_sound|Audio_Out.index[7], alarmClock, 1
instance = comp, \alarm_sound|Add1~24 , alarm_sound|Add1~24, alarmClock, 1
instance = comp, \alarm_sound|Add1~26 , alarm_sound|Add1~26, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[8] , alarm_sound|Audio_Out.index[8], alarmClock, 1
instance = comp, \alarm_sound|Add1~27 , alarm_sound|Add1~27, alarmClock, 1
instance = comp, \alarm_sound|Add1~29 , alarm_sound|Add1~29, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[9] , alarm_sound|Audio_Out.index[9], alarmClock, 1
instance = comp, \alarm_sound|Add1~30 , alarm_sound|Add1~30, alarmClock, 1
instance = comp, \alarm_sound|Add1~32 , alarm_sound|Add1~32, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[10] , alarm_sound|Audio_Out.index[10], alarmClock, 1
instance = comp, \alarm_sound|Add1~35 , alarm_sound|Add1~35, alarmClock, 1
instance = comp, \alarm_sound|Audio_Out.index[11] , alarm_sound|Audio_Out.index[11], alarmClock, 1
instance = comp, \alarm_sound|LessThan0~0 , alarm_sound|LessThan0~0, alarmClock, 1
instance = comp, \alarm_sound|LessThan0~1 , alarm_sound|LessThan0~1, alarmClock, 1
instance = comp, \alarm_sound|LessThan0~2 , alarm_sound|LessThan0~2, alarmClock, 1
instance = comp, \alarm_sound|LessThan0~3 , alarm_sound|LessThan0~3, alarmClock, 1
instance = comp, \alarm_sound|Add1~2 , alarm_sound|Add1~2, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a0 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a0, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a1 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a1, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a2 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a2, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a3 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a3, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a4 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a4, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a5 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a5, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a6 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a6, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a7 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a7, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a8 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a8, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a9 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a9, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a10 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a10, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a11 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a11, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a12 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a12, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a13 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a13, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a14 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a14, alarmClock, 1
instance = comp, \alarm_sound|audio_rtl_0|auto_generated|ram_block1a15 , alarm_sound|audio_rtl_0|auto_generated|ram_block1a15, alarmClock, 1
instance = comp, \alarm_sound|Mult0|auto_generated|mac_mult1 , alarm_sound|Mult0|auto_generated|mac_mult1, alarmClock, 1
instance = comp, \alarm_sound|Mult0|auto_generated|mac_out2 , alarm_sound|Mult0|auto_generated|mac_out2, alarmClock, 1
instance = comp, \alarm_sound|Add4~0 , alarm_sound|Add4~0, alarmClock, 1
instance = comp, \alarm_sound|Add4~1 , alarm_sound|Add4~1, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-15]~19 , alarm_sound|DtoA_convert.ge[-15]~19, alarmClock, 1
instance = comp, \alarm_sound|Add2~0 , alarm_sound|Add2~0, alarmClock, 1
instance = comp, \alarm_sound|Add3~0 , alarm_sound|Add3~0, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-15] , alarm_sound|DtoA_convert.ge[-15], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-14]~21 , alarm_sound|DtoA_convert.ge[-14]~21, alarmClock, 1
instance = comp, \alarm_sound|Add2~2 , alarm_sound|Add2~2, alarmClock, 1
instance = comp, \alarm_sound|Add3~2 , alarm_sound|Add3~2, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-14] , alarm_sound|DtoA_convert.ge[-14], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-13]~23 , alarm_sound|DtoA_convert.ge[-13]~23, alarmClock, 1
instance = comp, \alarm_sound|Add2~4 , alarm_sound|Add2~4, alarmClock, 1
instance = comp, \alarm_sound|Add3~4 , alarm_sound|Add3~4, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-13] , alarm_sound|DtoA_convert.ge[-13], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-12]~25 , alarm_sound|DtoA_convert.ge[-12]~25, alarmClock, 1
instance = comp, \alarm_sound|Add2~6 , alarm_sound|Add2~6, alarmClock, 1
instance = comp, \alarm_sound|Add3~6 , alarm_sound|Add3~6, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-12] , alarm_sound|DtoA_convert.ge[-12], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-11]~27 , alarm_sound|DtoA_convert.ge[-11]~27, alarmClock, 1
instance = comp, \alarm_sound|Add2~8 , alarm_sound|Add2~8, alarmClock, 1
instance = comp, \alarm_sound|Add3~8 , alarm_sound|Add3~8, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-11] , alarm_sound|DtoA_convert.ge[-11], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-10]~29 , alarm_sound|DtoA_convert.ge[-10]~29, alarmClock, 1
instance = comp, \alarm_sound|Add2~10 , alarm_sound|Add2~10, alarmClock, 1
instance = comp, \alarm_sound|Add3~10 , alarm_sound|Add3~10, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-10] , alarm_sound|DtoA_convert.ge[-10], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-9]~31 , alarm_sound|DtoA_convert.ge[-9]~31, alarmClock, 1
instance = comp, \alarm_sound|Add2~12 , alarm_sound|Add2~12, alarmClock, 1
instance = comp, \alarm_sound|Add3~12 , alarm_sound|Add3~12, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-9] , alarm_sound|DtoA_convert.ge[-9], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-8]~33 , alarm_sound|DtoA_convert.ge[-8]~33, alarmClock, 1
instance = comp, \alarm_sound|Add2~14 , alarm_sound|Add2~14, alarmClock, 1
instance = comp, \alarm_sound|Add3~14 , alarm_sound|Add3~14, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-8] , alarm_sound|DtoA_convert.ge[-8], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-7]~35 , alarm_sound|DtoA_convert.ge[-7]~35, alarmClock, 1
instance = comp, \alarm_sound|Add2~16 , alarm_sound|Add2~16, alarmClock, 1
instance = comp, \alarm_sound|Add3~16 , alarm_sound|Add3~16, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-7] , alarm_sound|DtoA_convert.ge[-7], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-6]~37 , alarm_sound|DtoA_convert.ge[-6]~37, alarmClock, 1
instance = comp, \alarm_sound|Add2~18 , alarm_sound|Add2~18, alarmClock, 1
instance = comp, \alarm_sound|Add3~18 , alarm_sound|Add3~18, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-6] , alarm_sound|DtoA_convert.ge[-6], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-5]~39 , alarm_sound|DtoA_convert.ge[-5]~39, alarmClock, 1
instance = comp, \alarm_sound|Add2~20 , alarm_sound|Add2~20, alarmClock, 1
instance = comp, \alarm_sound|Add3~20 , alarm_sound|Add3~20, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-5] , alarm_sound|DtoA_convert.ge[-5], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-4]~41 , alarm_sound|DtoA_convert.ge[-4]~41, alarmClock, 1
instance = comp, \alarm_sound|Add2~22 , alarm_sound|Add2~22, alarmClock, 1
instance = comp, \alarm_sound|Add3~22 , alarm_sound|Add3~22, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-4] , alarm_sound|DtoA_convert.ge[-4], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-3]~43 , alarm_sound|DtoA_convert.ge[-3]~43, alarmClock, 1
instance = comp, \alarm_sound|Add2~24 , alarm_sound|Add2~24, alarmClock, 1
instance = comp, \alarm_sound|Add3~24 , alarm_sound|Add3~24, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-3] , alarm_sound|DtoA_convert.ge[-3], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-2]~45 , alarm_sound|DtoA_convert.ge[-2]~45, alarmClock, 1
instance = comp, \alarm_sound|Add2~26 , alarm_sound|Add2~26, alarmClock, 1
instance = comp, \alarm_sound|Add3~26 , alarm_sound|Add3~26, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-2] , alarm_sound|DtoA_convert.ge[-2], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-1]~47 , alarm_sound|DtoA_convert.ge[-1]~47, alarmClock, 1
instance = comp, \alarm_sound|Add2~28 , alarm_sound|Add2~28, alarmClock, 1
instance = comp, \alarm_sound|Add3~28 , alarm_sound|Add3~28, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[-1] , alarm_sound|DtoA_convert.ge[-1], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[0]~49 , alarm_sound|DtoA_convert.ge[0]~49, alarmClock, 1
instance = comp, \alarm_sound|Add2~30 , alarm_sound|Add2~30, alarmClock, 1
instance = comp, \alarm_sound|Add3~30 , alarm_sound|Add3~30, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[0] , alarm_sound|DtoA_convert.ge[0], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[1]~51 , alarm_sound|DtoA_convert.ge[1]~51, alarmClock, 1
instance = comp, \alarm_sound|Add2~32 , alarm_sound|Add2~32, alarmClock, 1
instance = comp, \alarm_sound|Add3~32 , alarm_sound|Add3~32, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[1] , alarm_sound|DtoA_convert.ge[1], alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[2]~53 , alarm_sound|DtoA_convert.ge[2]~53, alarmClock, 1
instance = comp, \alarm_sound|Add2~34 , alarm_sound|Add2~34, alarmClock, 1
instance = comp, \alarm_sound|Add3~34 , alarm_sound|Add3~34, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[2] , alarm_sound|DtoA_convert.ge[2], alarmClock, 1
instance = comp, \alarm_sound|Add4~2 , alarm_sound|Add4~2, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[3]~55 , alarm_sound|DtoA_convert.ge[3]~55, alarmClock, 1
instance = comp, \alarm_sound|Add2~36 , alarm_sound|Add2~36, alarmClock, 1
instance = comp, \alarm_sound|Add3~36 , alarm_sound|Add3~36, alarmClock, 1
instance = comp, \alarm_sound|DtoA_convert.ge[3] , alarm_sound|DtoA_convert.ge[3], alarmClock, 1
instance = comp, \alarm_sound|LessThan1~26 , alarm_sound|LessThan1~26, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~27 , alarm_sound|LessThan1~27, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~2 , alarm_sound|LessThan1~2, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~3 , alarm_sound|LessThan1~3, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~11 , alarm_sound|LessThan1~11, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~10 , alarm_sound|LessThan1~10, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~12 , alarm_sound|LessThan1~12, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~13 , alarm_sound|LessThan1~13, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~4 , alarm_sound|LessThan1~4, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~5 , alarm_sound|LessThan1~5, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~6 , alarm_sound|LessThan1~6, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~25 , alarm_sound|LessThan1~25, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~7 , alarm_sound|LessThan1~7, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~8 , alarm_sound|LessThan1~8, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~9 , alarm_sound|LessThan1~9, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~14 , alarm_sound|LessThan1~14, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~20 , alarm_sound|LessThan1~20, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~21 , alarm_sound|LessThan1~21, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~22 , alarm_sound|LessThan1~22, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~19 , alarm_sound|LessThan1~19, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~15 , alarm_sound|LessThan1~15, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~16 , alarm_sound|LessThan1~16, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~17 , alarm_sound|LessThan1~17, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~18 , alarm_sound|LessThan1~18, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~23 , alarm_sound|LessThan1~23, alarmClock, 1
instance = comp, \alarm_sound|LessThan1~24 , alarm_sound|LessThan1~24, alarmClock, 1
instance = comp, \alarm_sound|d_bit , alarm_sound|d_bit, alarmClock, 1
instance = comp, \Hr|WideOr6~0 , Hr|WideOr6~0, alarmClock, 1
instance = comp, \Hr|WideOr5~0 , Hr|WideOr5~0, alarmClock, 1
instance = comp, \Hr|WideOr4~0 , Hr|WideOr4~0, alarmClock, 1
instance = comp, \Hr|WideOr3~0 , Hr|WideOr3~0, alarmClock, 1
instance = comp, \Hr|WideOr2~0 , Hr|WideOr2~0, alarmClock, 1
instance = comp, \Hr|WideOr1~0 , Hr|WideOr1~0, alarmClock, 1
instance = comp, \Hr|WideOr0~0 , Hr|WideOr0~0, alarmClock, 1
instance = comp, \hr|WideOr6~0 , hr|WideOr6~0, alarmClock, 1
instance = comp, \hr|WideOr5~0 , hr|WideOr5~0, alarmClock, 1
instance = comp, \hr|WideOr4~0 , hr|WideOr4~0, alarmClock, 1
instance = comp, \hr|WideOr3~0 , hr|WideOr3~0, alarmClock, 1
instance = comp, \hr|WideOr2~0 , hr|WideOr2~0, alarmClock, 1
instance = comp, \hr|WideOr1~0 , hr|WideOr1~0, alarmClock, 1
instance = comp, \hr|WideOr0~0 , hr|WideOr0~0, alarmClock, 1
instance = comp, \Mi|WideOr6~0 , Mi|WideOr6~0, alarmClock, 1
instance = comp, \Mi|WideOr5~0 , Mi|WideOr5~0, alarmClock, 1
instance = comp, \Mi|WideOr4~0 , Mi|WideOr4~0, alarmClock, 1
instance = comp, \Mi|WideOr3~0 , Mi|WideOr3~0, alarmClock, 1
instance = comp, \Mi|WideOr2~0 , Mi|WideOr2~0, alarmClock, 1
instance = comp, \Mi|WideOr1~0 , Mi|WideOr1~0, alarmClock, 1
instance = comp, \Mi|WideOr0~0 , Mi|WideOr0~0, alarmClock, 1
instance = comp, \mi|WideOr6~0 , mi|WideOr6~0, alarmClock, 1
instance = comp, \mi|WideOr5~0 , mi|WideOr5~0, alarmClock, 1
instance = comp, \mi|WideOr4~0 , mi|WideOr4~0, alarmClock, 1
instance = comp, \mi|WideOr3~0 , mi|WideOr3~0, alarmClock, 1
instance = comp, \mi|WideOr2~0 , mi|WideOr2~0, alarmClock, 1
instance = comp, \mi|WideOr1~0 , mi|WideOr1~0, alarmClock, 1
instance = comp, \mi|WideOr0~0 , mi|WideOr0~0, alarmClock, 1
instance = comp, \Se|WideOr6~0 , Se|WideOr6~0, alarmClock, 1
instance = comp, \Se|WideOr5~0 , Se|WideOr5~0, alarmClock, 1
instance = comp, \Se|WideOr4~0 , Se|WideOr4~0, alarmClock, 1
instance = comp, \Se|WideOr3~0 , Se|WideOr3~0, alarmClock, 1
instance = comp, \Se|WideOr2~0 , Se|WideOr2~0, alarmClock, 1
instance = comp, \Se|WideOr1~0 , Se|WideOr1~0, alarmClock, 1
instance = comp, \Se|WideOr0~0 , Se|WideOr0~0, alarmClock, 1
instance = comp, \se|WideOr6~0 , se|WideOr6~0, alarmClock, 1
instance = comp, \se|WideOr5~0 , se|WideOr5~0, alarmClock, 1
instance = comp, \se|WideOr4~0 , se|WideOr4~0, alarmClock, 1
instance = comp, \se|WideOr3~0 , se|WideOr3~0, alarmClock, 1
instance = comp, \se|WideOr2~0 , se|WideOr2~0, alarmClock, 1
instance = comp, \se|WideOr1~0 , se|WideOr1~0, alarmClock, 1
instance = comp, \se|WideOr0~0 , se|WideOr0~0, alarmClock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
